progK/WpfBlackJack/MainWindow.xaml

<Window x:Class="WpfBlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800" Foreground="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC4E4F5" Offset="0.583"/>
            <GradientStop Color="#FF347EA6" Offset="0.007"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="6,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="548*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="my_hand" Content="My hand" HorizontalAlignment="Left" Margin="190.58,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.077" FontSize="21" Foreground="#FF093E13" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <Label x:Name="other_hand" Content="Other hand" HorizontalAlignment="Left" Margin="191,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.224,0.404" FontSize="21" AutomationProperties.Name="other_hand" Foreground="#FF093E13" FontFamily="Showcard Gothic" Grid.Column="1" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="bet" Content="B E T" HorizontalAlignment="Left" Margin="546.58,227,0,0" VerticalAlignment="Top" Width="100" FontSize="22" Click="Button_Click" AutomationProperties.Name="bet" IsEnabled="False" Foreground="#FF000200" Background="#FF358735" FontFamily="Showcard Gothic" BorderBrush="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="deal" Content="D E A L" HorizontalAlignment="Left" Margin="546.58,284,0,0" VerticalAlignment="Top" Width="100" FontSize="22" Click="Button_Click_1" IsEnabled="False" AutomationProperties.Name="deal" Background="#FF358735" Foreground="#FF0C0000" FontFamily="Showcard Gothic" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="High Score" HorizontalAlignment="Left" Margin="532.58,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="high_score" Content="_ _ _ _ _ _ _ _ _ " HorizontalAlignment="Left" Margin="506.58,69,0,0" VerticalAlignment="Top" Height="69" Width="140" FontSize="22" AutomationProperties.Name="high_score" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="stops_at" Content="STOPS AT 16" HorizontalAlignment="Left" Margin="170.58,108,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="black_jack" Content="BLACK JACK" HorizontalAlignment="Left" Margin="34,321,0,0" VerticalAlignment="Top" AutomationProperties.Name="black_jack" FontSize="72" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <Label x:Name="start_label" Content="S T A R T" HorizontalAlignment="Left" Margin="89.58,207,0,0" VerticalAlignment="Top" FontSize="72" MouseLeftButtonDown="Label_MouseLeftButtonDown" AutomationProperties.Name="start_label" FontFamily="Showcard Gothic" Height="103" Width="284" Background="{x:Null}" Foreground="#FF160BFF" TextOptions.TextHintingMode="Animated" Grid.Column="1"/>
        <Label x:Name="you_lost" Content="YOU LOST" HorizontalAlignment="Left" Margin="116.58,143,0,0" VerticalAlignment="Top" FontSize="36" AutomationProperties.Name="you_lost" FontFamily="Showcard Gothic" Grid.Column="1">
            <Label.Background>
                <ImageBrush TileMode="Tile"/>
            </Label.Background>
        </Label>
        <Button x:Name="retry" Content="R E T R Y" HorizontalAlignment="Left" Margin="23,368,0,0" VerticalAlignment="Top" Width="76" FontSize="18" AutomationProperties.Name="retry" Click="Retry_Click" Foreground="#FF570B0B" Background="#FFDCC800" FontFamily="Showcard Gothic" Grid.Column="2"/>
        <Button x:Name="exit" Content="E X I T" HorizontalAlignment="Left" Margin="23,424,0,0" VerticalAlignment="Top" Width="76" FontSize="18" IsDefault="True" Click="Exit_Click" Background="#FF5D0B0B" Foreground="#FFE6BABA" FontFamily="Showcard Gothic" Grid.Column="2"/>
        <Image x:Name="sad_emoji" Margin="117,207,241,96" Source="sad.png" Stretch="Fill" Grid.Column="1"/>
        <Image x:Name="happy_emoji" Margin="92,109,216,130" Source="smiling-face-with-sunglasses-google.png" Stretch="Fill" Grid.Column="1"/>


    </Grid>
</Window>
